# nunit_c_sellenium

UITests/: UITests.csproj
UITests/Helper/: SeleniumHelper.cs  SeleniumHelperExtension.cs
UITests/Resources/: MainResource.Designer.cs  MainResource.resx
UITests/Tests/Base/: BaseSteps.cs
UITests/Tests/Budget/: BudgetDolar.feature  BudgetDolar.feature.cs  BudgetDolarSteps.cs  BudgetReal.feature  BudgetReal.feature.cs  BudgetRealSteps.cs
UITests/Tests/Configuration/: BlackList.feature  BlackList.feature.cs  BlackListSteps.cs
UITests/Tests/Dispatchers/: Dispatchers.feature  Dispatchers.feature.cs  DispatchersSteps.cs
UITests/Tests/Entries/: Cadastro.feature  Cadastro.feature.cs  CadastroSteps.cs
UITests/Tests/Login/: Login.feature  Login.feature.cs  LoginSteps.cs
UITests/Tests/Price Consultation/: PriceConsultation.feature  PriceConsultation.feature.cs  PriceConsultationSteps.cs
UITests/Tests/Transport/: Carriers.feature  Carriers.feature.cs  CarriersSteps.cs
UITests/Utils/: Utils.cs
