<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Configuration\BudgetReal.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Dispatchers\Carriers.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Entries\BudgetDolar.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Tests\Price Consultation\Carriers.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.8000" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MainResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Tests\Configuration\BlackList.feature.cs">
      <DependentUpon>BlackList.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Dispatchers\Dispatchers.feature.cs">
      <DependentUpon>Dispatchers.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Entries\Cadastro.feature.cs">
      <DependentUpon>Cadastro.feature</DependentUpon>
    </Compile>
    <Compile Update="Tests\Price Consultation\PriceConsultation.feature.cs">
      <DependentUpon>PriceConsultation.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MainResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Tests\Configuration\BlackList.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Dispatchers\Dispatchers.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Entries\Cadastro.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Tests\Price Consultation\PriceConsultation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
